# JoistSimpleTextEchoApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pretty/joistsimpletextechoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pretty/joistsimpletextechoapp/: JoistSimpleTextEchoApp.kt  MainActivity.kt
app/src/main/java/com/pretty/joistsimpletextechoapp/data/local/: EchoDataSource.kt
app/src/main/java/com/pretty/joistsimpletextechoapp/data/repository/: EchoRepository.kt  EchoRepositoryImpl.kt
app/src/main/java/com/pretty/joistsimpletextechoapp/di/: AppModule.kt
app/src/main/java/com/pretty/joistsimpletextechoapp/domain/model/: EchoResult.kt
app/src/main/java/com/pretty/joistsimpletextechoapp/domain/usecase/: ValidateTextUseCase.kt
app/src/main/java/com/pretty/joistsimpletextechoapp/presentation/: MainActivity.kt
app/src/main/java/com/pretty/joistsimpletextechoapp/presentation/model/: UiState.kt
app/src/main/java/com/pretty/joistsimpletextechoapp/presentation/ui/screen/: EchoScreen.kt
app/src/main/java/com/pretty/joistsimpletextechoapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pretty/joistsimpletextechoapp/presentation/viewmodel/: EchoViewModel.kt
app/src/main/java/com/pretty/joistsimpletextechoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pretty/joistsimpletextechoapp/: EchoViewModelTest.kt  ExampleUnitTest.kt  ValidateTextUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
